# multi-tenancy-spring-boot

./: pom.xml
application/: pom.xml
application/src/main/java/com/gmail/bishoybasily/application/: Main.java
application/src/main/java/com/gmail/bishoybasily/application/config/: DataSourceConfig.java  RabbitConfig.java  TenantBasedDataSource.java
application/src/main/java/com/gmail/bishoybasily/application/model/entity/: Tenant.java  User.java
application/src/main/java/com/gmail/bishoybasily/application/model/repository/: UsersRepository.java
application/src/main/java/com/gmail/bishoybasily/application/model/service/: TenantsService.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1__init_db.sql
docker-compose/: dependencies.yaml
manager/: pom.xml
manager/src/main/java/com/gmail/bishoybasily/manager/: Main.java
manager/src/main/java/com/gmail/bishoybasily/manager/config/: RabbitConfig.java
manager/src/main/java/com/gmail/bishoybasily/manager/model/entity/: Tenant.java
manager/src/main/java/com/gmail/bishoybasily/manager/model/repository/: TenantsRepository.java
manager/src/main/java/com/gmail/bishoybasily/manager/model/service/: TenantsService.java
manager/src/main/resources/: application.yaml
