<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>manager</module>
		<module>application</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/>
	</parent>

	<groupId>com.gmail.bishoybasily</groupId>
	<artifactId>multi-tenancy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multi-tenancy</name>
	<description>Demo project for A Multi-Tenancy Spring Boot</description>

	<properties>
		<java.version>11</java.version>

		<springframework-commons.version>2.6-SNAPSHOT</springframework-commons.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.bishoybasily</groupId>
			<artifactId>springframework-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bishoybasily</groupId>
			<artifactId>springframework-commons-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bishoybasily</groupId>
			<artifactId>springframework-commons-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.bishoybasily</groupId>
				<artifactId>springframework-commons-core</artifactId>
				<version>${springframework-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bishoybasily</groupId>
				<artifactId>springframework-commons-jpa</artifactId>
				<version>${springframework-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bishoybasily</groupId>
				<artifactId>springframework-commons-amqp</artifactId>
				<version>${springframework-commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
